{
  "name": "kash",
  "version": "1.0.0",
  "homepage": "https://github.com/matthewhudson/kash",
  "description": "Fast and simple in-memory caching.",
  "keywords": [
    "cache",
    "caching",
    "ram",
    "memory",
    "storage"
  ],
  "author": {
    "name": "Matthew Hudson",
    "email": "matthud@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewhudson/kash.git"
  },
  "bugs": {
    "url": "https://github.com/matthewhudson/kash/issues"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "nwb": "0.19.0"
  },
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "main": "./lib/kash",
  "license": "MIT"
}
